server {
    server_name truckman.loginit.co.ke www.truckman.loginit.co.ke ;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ubuntu/truckman/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/truckman_gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/truckman.loginit.co.ke/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/truckman.loginit.co.ke/privkey.pem; # managed by Cert>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.truckman.loginit.co.ke) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = truckman.loginit.co.ke) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name truckman.loginit.co.ke www.truckman.loginit.co.ke ;
    return 404; # managed by Certbot

}



