server {
    listen 80;
    server_name truckman.loginit.co.ke;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/ubuntu/truckman/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn_truckman.sock;  
    }
}
